<!doctype html>
<html>
  <head>
    <title>TopoloMemory</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #contence {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
      }
      #header {
        display: flex;
        flex-direction: row;
      }
      #game-start {
        margin: 10px;
      }
      #username {
        margin: 10px;
      }
      #username-input {
        margin: 10px;
      }
      #game-draw {
        margin: 10px;
      }
      .card {
        border: 1px black solid;
        background: #white;
        margin: 20px;
      }
    </style>

  </head>
  <body>

    <h1>TopoloMemory</h1>
    <h3>header</h3>
    <div id="header">
      <button id="game-start">Game Start</button>
      <button id="game-draw">draw</button>
      <div id="username"></div>
      <input id='username-input' placeholder='nickname' />
    </div>
    <h3>contence</h3>
    <div id="contence">
    </div>
    <h3>scoreboard</h3>
    <div id="footer">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
    <script src='/main.js'></script>
  </body>
</html>
